<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
          android:icon="@android:drawable/ic_menu_today"
          android:title="Início" />


    <item android:id="@+id/nav_servicos"
          android:icon="@android:drawable/ic_menu_add"
          android:title="Serviços" />

    <item android:id="@+id/nav_perfil"
          android:icon="@android:drawable/ic_menu_myplaces"
          android:title="Perfil" />

</menu>