<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBF0"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="12dp"
            android:text="Exames"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Card de Alerta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_border_pink"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Fique atento, mantenha seus exames em dia!"
                android:textColor="#888888"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exames pendentes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <include android:id="@+id/exameHemograma" layout="@layout/item_exame" />
        <include android:id="@+id/exameRaioX" layout="@layout/item_exame" />
        <include android:id="@+id/exameEletro" layout="@layout/item_exame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exames realizados"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <!-- Aqui você usaria um item_exame_realizado similar, mas com a tag de aprovado -->
        <include android:id="@+id/exameColesterol" layout="@layout/item_exame_realizado" />

    </LinearLayout>
</ScrollView>